<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text decoration-line:overline;
                text decoration-color:red;
            }
            h2{
                text-decoration-line:line_through;
                text-decoration: color:blue;
            }
            h3{
                text-decoration-line:underline;
                text-decoration: color:yellow;
            }
            p{
                text-decoration-line:overline underline;
                text-decoration-line:skyblue ;
            }
            </style>
    </head>
    <body>
        <h1>nandhu</h1>
        <h2>justice league</h2>
        <h3>harry potter</h3>
        <p>leo</p>
    </body>
</html>